<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 12:45:43 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjI7IjA3OjM3OjAzICI7MjM2OA=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjEyOjQ1OjQzICI7MjsyNDc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e os jogadores, zerar as variaveis&#13;&#10;0: Posi&#231;&#227;o&#13;&#10;vazia&#13;&#10;1: jogada Posi&#231;&#227;o do jogador 1&#13;&#10;2: Jogada Posi&#231;&#227;o do jogador 2"/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <declare name="jogada" type="String" array="False" size=""/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <assign variable="velha" expression="1"/>
            <comment text="Limapara/Zerar o tabuleiro"/>
            <declare name="INDEX" type="Integer" array="False" size=""/>
            <for variable="INDEX" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[INDEX]" expression="0"/>
            </for>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <comment text="iniciar o jogo, definir quem joga primeiro"/>
            <comment text="Anotar/registrar a jogada do primeiro jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <comment text="Verificar se a posi&#231;a&#245; &quot;jogada&quot; &#233; valida"/>
            <comment text="Convertr a jogada texto em dois interos linha e coluna"/>
            <do expression="!HaVencedor &amp;&amp; velha&lt;=9">
                <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a, JOGADOR&quot; &amp; jogadorDaVez" newline="True"/>
                <input variable="jogada"/>
                <assign variable="linha" expression="ToInteger(Char(jogada,0))"/>
                <assign variable="coluna" expression="ToInteger(Char(jogada,2))"/>
                <comment text="Verificar se a opi&#231;&#227;o 'jogada' &#233; valida"/>
                <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
                <if expression="tabuleiro[3*linha+coluna]== 0">
                    <then>
                        <assign variable="tabuleiro[3*linha+coluna]" expression="jogadorDaVez"/>
                        <if expression="(tabuleiro[0]==jogadorDaVez &amp;&amp; tabuleiro[1]==jogadorDaVez &amp;&amp; tabuleiro[2]==jogadorDaVez)|| (tabuleiro[3]==jogadorDaVez &amp;&amp; tabuleiro[4]==jogadorDaVez &amp;&amp; tabuleiro[5]==jogadorDaVez) ||(tabuleiro[6]==jogadorDaVez &amp;&amp; tabuleiro[7]==jogadorDaVez &amp;&amp; tabuleiro[8]== jogadorDaVez)">
                            <then>
                                <assign variable="HaVencedor" expression="true"/>
                            </then>
                            <else>
                                <if expression="(tabuleiro[0]==jogadorDaVez &amp;&amp; tabuleiro[3]== jogadorDaVez &amp;&amp; tabuleiro[6]== jogadorDaVez) || (tabuleiro[1]== 1 &amp;&amp; tabuleiro[4]== jogadorDaVez &amp;&amp; tabuleiro[7]== jogadorDaVez) || (tabuleiro[2]==jogadorDaVez &amp;&amp; tabuleiro[5] == jogadorDaVez &amp;&amp; tabuleiro[8] == jogadorDaVez)">
                                    <then>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else>
                                        <if expression="(tabuleiro[0]== jogadorDaVez &amp;&amp; tabuleiro[4] == jogadorDaVez &amp;&amp; tabuleiro[8]== jogadorDaVez)||(tabuleiro[2]== jogadorDaVez)||(tabuleiro[4]==jogadorDaVez &amp;&amp; tabuleiro[6]== jogadorDaVez)">
                                            <then>
                                                <assign variable="HaVencedor" expression="true"/>
                                            </then>
                                            <else>
                                                <if expression="jogadorDaVez == 1">
                                                    <then>
                                                        <assign variable="jogadorDaVez" expression="2"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="jogadorDaVez" expression="1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <comment text="informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; invalida e ele precisa informar uma posi&#231;&#227;o valida"/>
                        <output expression="&quot;Posi&#231;&#227;o ocupada, jogue novamente!&quot;" newline="True"/>
                    </else>
                </if>
                <comment text="verificar o tabuleiro, se houver vencedor ou empate, finalizar o jogo"/>
            </do>
            <if expression="Havencedor">
                <then>
                    <output expression="&quot;PARABENS POR SUA VITORIA, JOGADOR!&quot; &amp; jogadorDaVez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Deu VELHA!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Validajogada" type="None" variable="">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Integer" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="INDEX" type="Integer" array="False" size=""/>
            <declare name="tabuleiro" type="Integer" array="False" size=""/>
            <assign variable="tabuleiro" expression="1"/>
            <for variable="INDEX" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[INDEX]" expression="0"/>
            </for>
            <if expression="(tabuleiro[0]==jogadorDaVez &amp;&amp; tabuleiro[1]==jogadorDaVez &amp;&amp; tabuleiro[2]==jogadorDaVez)|| (tabuleiro[3]==jogadorDaVez &amp;&amp; tabuleiro[4]==jogadorDaVez &amp;&amp; tabuleiro[5]==jogadorDaVez) ||(tabuleiro[6]==jogadorDaVez &amp;&amp; tabuleiro[7]==jogadorDaVez &amp;&amp; tabuleiro[8]== jogadorDaVez)">
                <then>
                    <assign variable="HaVencedor" expression="true"/>
                </then>
                <else>
                    <if expression="(tabuleiro[0]==jogadorDaVez &amp;&amp; tabuleiro[3]== jogadorDaVez &amp;&amp; tabuleiro[6]== jogadorDaVez) || (tabuleiro[1]== 1 &amp;&amp; tabuleiro[4]== jogadorDaVez &amp;&amp; tabuleiro[7]== jogadorDaVez) || (tabuleiro[2]==jogadorDaVez &amp;&amp; tabuleiro[5] == jogadorDaVez &amp;&amp; tabuleiro[8] == jogadorDaVez)">
                        <then>
                            <assign variable="HaVencedor" expression="true"/>
                        </then>
                        <else>
                            <if expression="(tabuleiro[0]== jogadorDaVez &amp;&amp; tabuleiro[4] == jogadorDaVez &amp;&amp; tabuleiro[8]== jogadorDaVez)||(tabuleiro[2]== jogadorDaVez)||(tabuleiro[4]==jogadorDaVez &amp;&amp; tabuleiro[6]== jogadorDaVez)">
                                <then>
                                    <assign variable="HaVencedor" expression="true"/>
                                </then>
                                <else>
                                    <if expression="jogadorDaVez == 1">
                                        <then>
                                            <assign variable="jogadorDaVez" expression="2"/>
                                        </then>
                                        <else>
                                            <assign variable="jogadorDaVez" expression="1"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="validaPosicao" type="None" variable="">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Integer" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <output expression="Len(entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot;|| Char(entrada,0)==&quot;1&quot;||Char(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot;|| Char(entrada,2)==&quot;1&quot;|| char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="verifiqueString" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
