<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 12:49:50 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAyOjM1ICI7MjM2NA=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEyOjQ5OjUwICI7MjsyNDgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e jogadores, zerar as variaveis&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o vazia&#13;&#10;1: jogada na posi&#231;&#227;o do jogador 1&#13;&#10;2: jogada na posi&#231;&#227;o do jogador 2"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="limpar ou zerar o tabuleiro"/>
            <declare name="INDEX" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="jogador2" expression="&quot;jogador2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="iniciar o jogo, definir quem joga primeiro"/>
            <comment text="anotar/registrar a jogada do primeiro jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR 1&quot;" newline="True"/>
            <input variable="jogada"/>
            <comment text="vereficar se a a posi&#231;&#227;o &quot;jogada&quot; &#233; valida"/>
            <comment text="converter a jogada texto em dois inteiros linha e coluna"/>
            <if expression="tabuleiro[linha][coluna] == 0">
                <then>
                    <assign variable="tabuleiro[linha][coluna]" expression="1"/>
                </then>
                <else>
                    <comment text="informar ao Jogador 1 que a posi&#231;&#227;o esta preenchida"/>
                </else>
            </if>
            <comment text="verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
            <comment text="verificar a jogada vencedora nas linhas"/>
            <comment text="verificar a jogada vencedora nas colunas"/>
            <comment text="verificar a jogada vencedora nas diagonais"/>
            <comment text="anotar e registrar a jogada do segundo jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR 2&quot;" newline="True"/>
            <input variable="jogada"/>
            <comment text="verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
        </body>
    </function>
</flowgorithm>
